DEFAULT menu.c32
MENU TITLE ESXi-7.0U1c-17325551-standard Boot Menu
NOHALT 1
PROMPT 0
TIMEOUT 80
LABEL install
  KERNEL mboot.c32
  APPEND -c boot.cfg
  MENU LABEL ESXi-7.0U1c-17325551-standard ^Installer

LABEL kickstart
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=cdrom:/KS.CFG
  MENU LABEL ESXi-7.0U1c-17325551-standard kickstart

LABEL hddboot
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk
